# Blazors

mobil/kapalak/: kapalak.sln
mobil/kapalak/kapalak/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  kapalak.csproj
mobil/kapalak/kapalak.Android/: MainActivity.cs  kapalak.Android.csproj
mobil/kapalak/kapalak.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobil/kapalak/kapalak.Android/Resources/: Resource.Designer.cs
mobil/kapalak/kapalak.AppPackage/: ResolveAppPackageStream.cs  kapalak.AppPackage.csproj
mobil/kapalak/kapalak.Blazor/: MobileApp.cs  Program.cs  _Imports.razor  kapalak.Blazor.csproj  linker.xml  server_index.cshtml
mobil/kapalak/kapalak.Blazor.Server/: Program.cs  Startup.cs  kapalak.Blazor.Server.csproj
mobil/kapalak/kapalak.Blazor.Server/Properties/: launchSettings.json
mobil/kapalak/kapalak.Blazor/Helpers/: ServicesHelper.cs
mobil/kapalak/kapalak.Blazor/Pages/: BlazorMobilePage.razor  Counter.razor
mobil/kapalak/kapalak.Common/: kapalak.Common.csproj
mobil/kapalak/kapalak.Common/Interfaces/: IXamarinBridge.cs
mobil/kapalak/kapalak.Desktop/: Program.cs  Startup.cs  appsettings.json  electron.manifest.json  kapalak.Desktop.csproj
mobil/kapalak/kapalak.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  kapalak.UWP.csproj
mobil/kapalak/kapalak.iOS/: AppDelegate.cs  Info.plist  Main.cs  kapalak.iOS.csproj
mobil/kapalak/kapalak/Handler/: OnBlazorWebViewNavigationHandler.cs
mobil/kapalak/kapalak/Helpers/: ServiceRegistrationHelper.cs
mobil/kapalak/kapalak/Services/: XamarinBridge.cs
(+13 files in other folders)
