<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>kapalak.Common</AssemblyName>
    <RootNamespace>kapalak.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMobile.Common" Version="3.2.8" />
  </ItemGroup>

</Project>
